In [120]:
import csv
import pandas as df.sum(axis = 0, skipna = True) pd

In [121]:
daily = pd.read_csv('/Users/fernieqin/Desktop/DSC106/hw2/daily_sales.csv').drop(columns='Day')

In [122]:
daily = daily.rename(columns={'Unnamed: 0':'Day'})

In [123]:
daily_day = daily.groupby('Day').mean()
daily_day.head()

,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
Day,,,,,,,,,,,,,,,
Friday,36478.20,15701.6,7634.20,37828.4,15783.6,10821.00,36121.60,15422.8,10405.60,35506.80,14695.2,11769.40,35986.00,14296.00,12136.60
Monday,36851.75,16411.0,9284.25,34916.0,16115.0,9241.25,37262.75,15342.5,8649.75,35160.25,14291.5,8712.75,37177.75,14883.75,8863.50
Saturday,36361.20,14994.2,7400.20,35949.2,14175.0,7992.80,35332.20,15176.4,8536.60,36173.40,14735.8,7831.40,36550.40,14779.20,8345.40
Sunday,37516.60,15983.0,9875.60,36740.6,15308.0,7792.80,34687.40,15800.2,7806.60,34688.00,14811.8,7322.80,35823.80,14932.80,7484.40
Thursday,36636.00,16469.5,11797.50,35963.5,14483.0,9390.75,35413.00,16250.5,9273.75,35132.75,14579.0,8802.25,36322.00,14123.00,9093.25

In [124]:
daily_day['HM-total'] = sum(daily_day[i] for i in daily_day.columns if 'HM-' in i)
daily_day['CF-total'] = sum(daily_day[i] for i in daily_day.columns if 'CF-' in i)
daily_day['FF-total'] = sum(daily_day[i] for i in daily_day.columns if 'FF-' in i)
daily_day.head()

,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C,HM-total,CF-total,FF-total
Day,,,,,,,,,,,,,,,,,,
Friday,36478.20,15701.6,7634.20,37828.4,15783.6,10821.00,36121.60,15422.8,10405.60,35506.80,14695.2,11769.40,35986.00,14296.00,12136.60,181921.00,75899.20,52766.8
Monday,36851.75,16411.0,9284.25,34916.0,16115.0,9241.25,37262.75,15342.5,8649.75,35160.25,14291.5,8712.75,37177.75,14883.75,8863.50,181368.50,77043.75,44751.5
Saturday,36361.20,14994.2,7400.20,35949.2,14175.0,7992.80,35332.20,15176.4,8536.60,36173.40,14735.8,7831.40,36550.40,14779.20,8345.40,180366.40,73860.60,40106.4
Sunday,37516.60,15983.0,9875.60,36740.6,15308.0,7792.80,34687.40,15800.2,7806.60,34688.00,14811.8,7322.80,35823.80,14932.80,7484.40,179456.40,76835.80,40282.2
Thursday,36636.00,16469.5,11797.50,35963.5,14483.0,9390.75,35413.00,16250.5,9273.75,35132.75,14579.0,8802.25,36322.00,14123.00,9093.25,179467.25,75905.00,48357.5

In [125]:
daily_day['NE-total'] = sum(daily_day[i] for i in daily_day.columns if '-NE' in i)
daily_day['SW-total'] = sum(daily_day[i] for i in daily_day.columns if '-SW' in i)
daily_day['NW-total'] = sum(daily_day[i] for i in daily_day.columns if '-NW' in i)
daily_day['SE-total'] = sum(daily_day[i] for i in daily_day.columns if '-SE' in i)
daily_day['C-total'] = sum(daily_day[i] for i in daily_day.columns if '-C' in i)
daily_day.head()

,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,...,CF-C,FF-C,HM-total,CF-total,FF-total,NE-total,SW-total,NW-total,SE-total,C-total
Day,,,,,,,,,,,,,,,,,,,,,
Friday,36478.20,15701.6,7634.20,37828.4,15783.6,10821.00,36121.60,15422.8,10405.60,35506.80,...,14296.00,12136.60,181921.00,75899.20,52766.8,59814.0,64433.00,61950.00,61971.4,62418.60
Monday,36851.75,16411.0,9284.25,34916.0,16115.0,9241.25,37262.75,15342.5,8649.75,35160.25,...,14883.75,8863.50,181368.50,77043.75,44751.5,62547.0,60272.25,61255.00,58164.5,60925.00
Saturday,36361.20,14994.2,7400.20,35949.2,14175.0,7992.80,35332.20,15176.4,8536.60,36173.40,...,14779.20,8345.40,180366.40,73860.60,40106.4,58755.6,58117.00,59045.20,58740.6,59675.00
Sunday,37516.60,15983.0,9875.60,36740.6,15308.0,7792.80,34687.40,15800.2,7806.60,34688.00,...,14932.80,7484.40,179456.40,76835.80,40282.2,63375.2,59841.40,58294.20,56822.6,58241.00
Thursday,36636.00,16469.5,11797.50,35963.5,14483.0,9390.75,35413.00,16250.5,9273.75,35132.75,...,14123.00,9093.25,179467.25,75905.00,48357.5,64903.0,59837.25,60937.25,58514.0,59538.25

In [126]:
#sort the days
new_index = pd.Series([5, 1, 6, 7,4,2,3])
daily_day = daily_day.set_index([new_index])
daily_day.sort_index(axis = 0)

,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,...,CF-C,FF-C,HM-total,CF-total,FF-total,NE-total,SW-total,NW-total,SE-total,C-total
1,36851.75,16411.00,9284.25,34916.0,16115.00,9241.25,37262.75,15342.5,8649.75,35160.25,...,14883.75,8863.50,181368.50,77043.75,44751.50,62547.00,60272.25,61255.00,58164.50,60925.00
2,37134.25,16027.75,9576.50,35669.0,14758.75,8891.50,36158.50,15496.5,8787.75,34840.50,...,14164.75,8498.00,180341.75,75525.25,44156.25,62738.50,59319.25,60442.75,58320.50,59202.25
3,36671.75,16443.75,9513.75,36445.0,15202.00,9503.50,36393.75,15431.0,9328.75,35664.75,...,14558.00,8992.00,181304.75,76449.25,46205.50,62629.25,61150.50,61153.50,59346.75,59679.50
4,36636.00,16469.50,11797.50,35963.5,14483.00,9390.75,35413.00,16250.5,9273.75,35132.75,...,14123.00,9093.25,179467.25,75905.00,48357.50,64903.00,59837.25,60937.25,58514.00,59538.25
5,36478.20,15701.60,7634.20,37828.4,15783.60,10821.00,36121.60,15422.8,10405.60,35506.80,...,14296.00,12136.60,181921.00,75899.20,52766.80,59814.00,64433.00,61950.00,61971.40,62418.60
6,36361.20,14994.20,7400.20,35949.2,14175.00,7992.80,35332.20,15176.4,8536.60,36173.40,...,14779.20,8345.40,180366.40,73860.60,40106.40,58755.60,58117.00,59045.20,58740.60,59675.00
7,37516.60,15983.00,9875.60,36740.6,15308.00,7792.80,34687.40,15800.2,7806.60,34688.00,...,14932.80,7484.40,179456.40,76835.80,40282.20,63375.20,59841.40,58294.20,56822.60,58241.00

In [135]:
daily_day['C-total'].sort_index().values

array([60925.  , 59202.25, 59679.5 , 59538.25, 62418.6 , 59675.  ,
       58241.  ])

In [147]:
month = pd.read_csv('/Users/fernieqin/Desktop/DSC106/hw2/monthly_sales.csv')

In [148]:
month.head()

,"Month, Year",HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
0,Jan-16,1140955,494802,285238,1124565,468568,281141,1111618,482079,277904,1095034,456264,273758,1126476,450958,281619
1,Feb-16,1175529,489804,293882,1200559,480616,288369,1188037,475603,297009,1167009,486254,280311,1109076,462115,288586
2,Mar-16,1235995,494802,296881,1220454,508522,293148,1151657,499443,287914,1133899,472458,295045,1167894,486622,280523
3,Apr-16,1186592,514593,296648,1213616,485843,291505,1149180,498369,299021,1133767,491684,283441,1116560,465233,290533
4,May-16,1272450,530187,305637,1249686,520702,312421,1187579,494824,296894,1215080,506283,291857,1155612,481505,300695

In [149]:
# new data frame with split value columns 
new = month["Month, Year"].str.split("-", n = 1, expand = True)
# making separate first name column from new data frame 
month["Month"]= new[0]   
# making separate last name column from new data frame 
month["Year"]= new[1]

In [150]:
month.head()

,"Month, Year",HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C,Month,Year
0,Jan-16,1140955,494802,285238,1124565,468568,281141,1111618,482079,277904,1095034,456264,273758,1126476,450958,281619,Jan,16
1,Feb-16,1175529,489804,293882,1200559,480616,288369,1188037,475603,297009,1167009,486254,280311,1109076,462115,288586,Feb,16
2,Mar-16,1235995,494802,296881,1220454,508522,293148,1151657,499443,287914,1133899,472458,295045,1167894,486622,280523,Mar,16
3,Apr-16,1186592,514593,296648,1213616,485843,291505,1149180,498369,299021,1133767,491684,283441,1116560,465233,290533,Apr,16
4,May-16,1272450,530187,305637,1249686,520702,312421,1187579,494824,296894,1215080,506283,291857,1155612,481505,300695,May,16

In [151]:
month['HM-total'] = sum(month[i] for i in month.columns if 'HM-' in i)
month['CF-total'] = sum(month[i] for i in month.columns if 'CF-' in i)
month['FF-total'] = sum(month[i] for i in month.columns if 'FF-' in i)
month.head()

,"Month, Year",HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,...,CF-SE,FF-SE,HM-C,CF-C,FF-C,Month,Year,HM-total,CF-total,FF-total
0,Jan-16,1140955,494802,285238,1124565,468568,281141,1111618,482079,277904,...,456264,273758,1126476,450958,281619,Jan,16,5598648,2352671,1399660
1,Feb-16,1175529,489804,293882,1200559,480616,288369,1188037,475603,297009,...,486254,280311,1109076,462115,288586,Feb,16,5840210,2394392,1448157
2,Mar-16,1235995,494802,296881,1220454,508522,293148,1151657,499443,287914,...,472458,295045,1167894,486622,280523,Mar,16,5909899,2461847,1453511
3,Apr-16,1186592,514593,296648,1213616,485843,291505,1149180,498369,299021,...,491684,283441,1116560,465233,290533,Apr,16,5799715,2455722,1461148
4,May-16,1272450,530187,305637,1249686,520702,312421,1187579,494824,296894,...,506283,291857,1155612,481505,300695,May,16,6080407,2533501,1507504

In [166]:
#grab only two months
two_months = month.iloc[32:34]
two_months['HM-C']

32    1520076
33    1364454
Name: HM-C, dtype: int64

In [170]:
#grab the total sales by regions
month.sum(axis = 0)

Month, Year    Jan-16Feb-16Mar-16Apr-16May-16Jun-16Jul-16Aug-...
HM-NE                                                   65362334
CF-NE                                                   27233220
FF-NE                                                   16345942
HM-SW                                                   64421707
CF-SW                                                   26815953
FF-SW                                                   16104137
HM-NW                                                   63572000
CF-NW                                                   26341429
FF-NW                                                   15821178
HM-SE                                                   62328614
CF-SE                                                   26039450
FF-SE                                                   15614539
HM-C                                                    61582375
CF-C                                                    25724566
FF-C                                                    15540968
Month          JanFebMarAprMayJunJulAugSepOctNovDecJanFebMarA...
Year           1616161616161616161616161717171717171717171717...
HM-total                                               317267030
CF-total                                               132154618
FF-total                                                79426764
dtype: object

In [174]:
daily_day['total'] = daily_day['HM-total'] + daily_day['CF-total'] + daily_day['FF-total']
daily_day.head()

,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,...,FF-C,HM-total,CF-total,FF-total,NE-total,SW-total,NW-total,SE-total,C-total,total
5,36478.20,15701.6,7634.20,37828.4,15783.6,10821.00,36121.60,15422.8,10405.60,35506.80,...,12136.60,181921.00,75899.20,52766.8,59814.0,64433.00,61950.00,61971.4,62418.60,310587.00
1,36851.75,16411.0,9284.25,34916.0,16115.0,9241.25,37262.75,15342.5,8649.75,35160.25,...,8863.50,181368.50,77043.75,44751.5,62547.0,60272.25,61255.00,58164.5,60925.00,303163.75
6,36361.20,14994.2,7400.20,35949.2,14175.0,7992.80,35332.20,15176.4,8536.60,36173.40,...,8345.40,180366.40,73860.60,40106.4,58755.6,58117.00,59045.20,58740.6,59675.00,294333.40
7,37516.60,15983.0,9875.60,36740.6,15308.0,7792.80,34687.40,15800.2,7806.60,34688.00,...,7484.40,179456.40,76835.80,40282.2,63375.2,59841.40,58294.20,56822.6,58241.00,296574.40
4,36636.00,16469.5,11797.50,35963.5,14483.0,9390.75,35413.00,16250.5,9273.75,35132.75,...,9093.25,179467.25,75905.00,48357.5,64903.0,59837.25,60937.25,58514.0,59538.25,303729.75

In [175]:
month['NE-total'] = sum(month[i] for i in month.columns if '-NE' in i)
month['SW-total'] = sum(month[i] for i in month.columns if '-SW' in i)
month['NW-total'] = sum(month[i] for i in month.columns if '-NW' in i)
month['SE-total'] = sum(month[i] for i in month.columns if '-SE' in i)
month['C-total'] = sum(month[i] for i in month.columns if '-C' in i)
month.head()

,"Month, Year",HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,...,Month,Year,HM-total,CF-total,FF-total,NE-total,SW-total,NW-total,SE-total,C-total
0,Jan-16,1140955,494802,285238,1124565,468568,281141,1111618,482079,277904,...,Jan,16,5598648,2352671,1399660,1920995,1874274,1871601,1825056,1859053
1,Feb-16,1175529,489804,293882,1200559,480616,288369,1188037,475603,297009,...,Feb,16,5840210,2394392,1448157,1959215,1969544,1960649,1933574,1859777
2,Mar-16,1235995,494802,296881,1220454,508522,293148,1151657,499443,287914,...,Mar,16,5909899,2461847,1453511,2027678,2022124,1939014,1901402,1935039
3,Apr-16,1186592,514593,296648,1213616,485843,291505,1149180,498369,299021,...,Apr,16,5799715,2455722,1461148,1997833,1990964,1946570,1908892,1872326
4,May-16,1272450,530187,305637,1249686,520702,312421,1187579,494824,296894,...,May,16,6080407,2533501,1507504,2108274,2082809,1979297,2013220,1937812

In [181]:
month['C-total'].values

array([1859053, 1859777, 1935039, 1872326, 1937812, 1927852, 2034922,
       2122132, 2071691, 2055393, 2125660, 1999736, 2164151, 2287898,
       2214332, 2225469, 2279748, 2277884, 2210202, 2424068, 2402583,
       2304779, 2435147, 2529948, 2564375, 2545197, 2453692, 2554753,
       2678010, 2497981, 2639101, 2599335, 2559311, 2251794, 2419854,
       2267533, 2391308, 2398621, 2316506, 2413466, 2486036, 2322725,
       2254571, 2347234, 2328904])